Routing
Services
component interaction
Pipes
Crud (http Client)
component lifecycle


Create a component named Login

HTML 

Name : textbox
Password : textbox
 button
<p>{{status}}
</p>
TS:

status;
Login()
{

}
data=
[
{'name':'sam','email':'sam@gmail.com','password':'1234','mobile':999999},
{'name':'john','email':'john@gmail.com','password':'12121','mobile':96878},
{'name':'andrew','email':'andrew@gmail.com','password':'898989','mobile':9673773},
{'name':'peter','email':'peter@gmail.com','password':'57667','mobile':288393},
{'name':'harry','email':'harry@gmail.com','password':'1234','mobile':688899},
{'name':'mark','email':'mark@gmail.com','password':'1234','mobile':123453}
]